<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/266cdc5ee9.js" crossorigin="anonymous"></script>
<style>
  #mm{
    border: 1px solid;
    height: 1000px;
    width: 99%;
    background: linear-gradient(rgb(255, 225, 105),rgb(192, 219, 255));
  }
  #mh{
  display: flex;
justify-content: right;    
  }
  #mh a{
    color: black
  }
  #mh a:hover{
   
    text-decoration: underline;
   
  }
  h1{
    font-size: 60pt;
  }
  h2{
    font-size: 40pt;
  }
  h3{
    font-size: 25pt;
  }
  span{
    color: rgb(0, 107, 128);
  }
 #mmm li{
     list-style: none;
     display: inline-block;
     font-size: 20pt;
     padding: 10px;
   }
 #mmm a{
  color: darkcyan;
  }
 button{
  margin-left: 60px;
  }
  @media only screen and (max-width: 600px){
    body{
      font-size: 7pt;
    }
    #mm{
      height: auto;
      width: auto;
    }
    h1{
    font-size: 30pt;
  }
  h2{
    font-size: 20pt;
  }
  h3{
    font-size: 15pt;
  }
  img{
    height: auto;
    width: auto;
  }
  }
</style>
    <body>
    <div id="mm">
        
            <nav class="navbar navbar-expand-sm" id="mh">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Education</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Work</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Experiences</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Contact</a>
                </li>
            </ul>
            </nav>
        
        <br>
        <br>
        <br>
        <div class="row">
     <div class="col-sm-5">
        <h1><b> Hi There ,</b></h1>
        <h2>I'm Remi</h2>
       <h3>I Am Into <span>Web  Desing & Develop</span></h3>
       <br>
       <br>
       <div class="container" class="row">
        <button type="button" class="btn btn-success" data-toggle="collapse" data-target="#demo">About Me</button>
        <div id="demo" class="collapse">
            Looking for challenging, respectable and responsible work whice from out my personal and professional growth 
            and help me to contribute effectively to the committee growth, Specialization Html,Css,Javascreept design and
             Development
                </div>
                <ul id="mmm">
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
             </ul> 
              </div>
       </div>
       <div class="col-sm-5">
       <img src="pngtree-empowering-women-png-image_13484819.png " style="height: 700px;">
       </div>
    </div>
    </div>
</body>
</head>
